<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="APIstyle.css">
</head>
<body>
    <div class="container">
        <h1>Student Dashboard</h1>
        <table id="student-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Grade</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>
                <!-- For dynamic contents -->
            </tbody>
        </table>
    </div>
    <script src="APIscript.js"></script>
</body>
</html>
